# Data Cleansing

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Detecting Missing Values
**Missing values are typically represented as np.nan or None.**

In [16]:
name = ['Tom', 'Nick', 'Mammad']
graduated = [True, True, False]
height = [1.8, 1.6, 1.02]
age = [25, 21, 9]
date = pd.Series(['1/18/1995', '5/12/1984', '7/20/2012'])
date = pd.to_datetime(date)

entries = list(zip(date, name, age, graduated, height))
df = pd.DataFrame(entries, columns=['date', 'name', 'age', 'graduated', 'height'])
df = df.set_index(['date'])
df.head()

              name  age  graduated  height
date
1995-01-18     Tom   25       True    1.80
1984-05-12    Nick   21       True    1.60
2012-07-20  Mammad    9      False    1.02

In [17]:
df.loc['2012-07-20', 'age'] = np.nan

In [18]:
df

              name   age  graduated  height
date
1995-01-18     Tom  25.0       True    1.80
1984-05-12    Nick  21.0       True    1.60
2012-07-20  Mammad   NaN      False    1.02

In [20]:
# Detecting null elements
df.isnull() # equivalently, df.isna()

             name    age  graduated  height
date
1995-01-18  False  False      False   False
1984-05-12  False  False      False   False
2012-07-20  False   True      False   False

In [21]:
df.notna()

            name    age  graduated  height
date
1995-01-18  True   True       True    True
1984-05-12  True   True       True    True
2012-07-20  True  False       True    True

## Replacing Missing Values

In [22]:
df = pd.read_csv('team.csv')
df

           name  gender start_date    salary   bonus senior_management team
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE    ?
1        Louise  Female  8/12/1980   63241.0       _              TRUE  NaN
2             ?    Male  6/14/2012  125792.0   5.042               NaN  NaN
3             ?    Male  8/21/1998  122340.0   6.417               NaN  NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE  NaN
5           NaN     NaN        NaN       NaN     NaN                 _  NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE  NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN  NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE  NaN
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE  NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE  NaN

In [32]:
# how many missing values are there in this dataset?
df.isnull().sum()

name                 4
gender               2
start_date           1
salary               1
bonus                4
senior_management    4
dtype: int64

In [24]:
# replcing ? values with np.nan
# method 1
df.replace({'?': np.nan, '_': np.nan}, inplace=True)
df

           name  gender start_date    salary   bonus senior_management  team
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE   NaN
1        Louise  Female  8/12/1980   63241.0     NaN              TRUE   NaN
2           NaN    Male  6/14/2012  125792.0   5.042               NaN   NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN   NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE   NaN
5           NaN     NaN        NaN       NaN     NaN               NaN   NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE   NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN   NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE   NaN
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE   NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE   NaN

In [25]:
# replcing ? values with np.nan
# method 2
missing_values = ['?', '_']
df = pd.read_csv('team.csv', na_values=missing_values)
df

           name  gender start_date    salary   bonus senior_management  team
0        Thomas    Male  3/31/1996   61933.0   4.170              True   NaN
1        Louise  Female  8/12/1980   63241.0     NaN              True   NaN
2           NaN    Male  6/14/2012  125792.0   5.042               NaN   NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN   NaN
4         James     NaN  1/26/2005  128771.0   8.309             False   NaN
5           NaN     NaN        NaN       NaN     NaN               NaN   NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             False   NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN   NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              True   NaN
9       Michael    Male  1/24/2002   43586.0  12.659             False   NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              True   NaN

## Handling Missing Values

#### Method 1: Removing data

In [26]:
df.dropna(axis=0, how='all')

           name  gender start_date    salary   bonus senior_management  team
0        Thomas    Male  3/31/1996   61933.0   4.170              True   NaN
1        Louise  Female  8/12/1980   63241.0     NaN              True   NaN
2           NaN    Male  6/14/2012  125792.0   5.042               NaN   NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN   NaN
4         James     NaN  1/26/2005  128771.0   8.309             False   NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             False   NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN   NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              True   NaN
9       Michael    Male  1/24/2002   43586.0  12.659             False   NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              True   NaN

In [29]:
df.dropna(axis=1, how='all', inplace=True)

In [30]:
df.dropna(axis=0, how='any')

       name gender start_date    salary   bonus senior_management
0    Thomas   Male  3/31/1996   61933.0   4.170              True
9   Michael   Male  1/24/2002   43586.0  12.659             False
10   Jeremy   Male  6/14/1988  129460.0  13.657              True

In [31]:
df.dropna(axis=0, thresh=2)     # thresh: keeps rows with at least `thresh` non-missing values

           name  gender start_date    salary   bonus senior_management
0        Thomas    Male  3/31/1996   61933.0   4.170              True
1        Louise  Female  8/12/1980   63241.0     NaN              True
2           NaN    Male  6/14/2012  125792.0   5.042               NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN
4         James     NaN  1/26/2005  128771.0   8.309             False
6   Christopher    Male  4/22/2000   37919.0     NaN             False
7           NaN  Female  10/3/1990  132373.0  11.449               NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              True
9       Michael    Male  1/24/2002   43586.0  12.659             False
10       Jeremy    Male  6/14/1988  129460.0  13.657              True

#### Method 2: Data Imputation
**But how should we fill the missing values?**

In [34]:
# 1. Using logical rules
# -> James is a male name!!
df.loc[4, 'gender'] = 'Male'
df

           name  gender start_date    salary   bonus senior_management
0        Thomas    Male  3/31/1996   61933.0   4.170              True
1        Louise  Female  8/12/1980   63241.0     NaN              True
2           NaN    Male  6/14/2012  125792.0   5.042               NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN
4         James    Male  1/26/2005  128771.0   8.309             False
5           NaN     NaN        NaN       NaN     NaN               NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             False
7           NaN  Female  10/3/1990  132373.0  11.449               NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              True
9       Michael    Male  1/24/2002   43586.0  12.659             False
10       Jeremy    Male  6/14/1988  129460.0  13.657              True

In [39]:
# 2. Imputation using a constant value
df.fillna({
    'name': 'Mammad',
    'gender': 'Female',
    'start_date': '1970/01/01',
    'salary': 1000,
    'bonus': 0,
    'senior_management': False
})

           name  gender  start_date    salary   bonus  senior_management
0        Thomas    Male   3/31/1996   61933.0   4.170               True
1        Louise  Female   8/12/1980   63241.0   0.000               True
2        Mammad    Male   6/14/2012  125792.0   5.042              False
3        Mammad    Male   8/21/1998  122340.0   6.417              False
4         James    Male   1/26/2005  128771.0   8.309              False
5        Mammad  Female  1970/01/01    1000.0   0.000              False
6   Christopher    Male   4/22/2000   37919.0   0.000              False
7        Mammad  Female   10/3/1990  132373.0  11.449              False
8      Jonathan    Male   7/17/2009  130581.0   0.000               True
9       Michael    Male   1/24/2002   43586.0  12.659              False
10       Jeremy    Male   6/14/1988  129460.0  13.657               True

In [40]:
df.fillna(0)

           name  gender start_date    salary   bonus senior_management
0        Thomas    Male  3/31/1996   61933.0   4.170              True
1        Louise  Female  8/12/1980   63241.0   0.000              True
2             0    Male  6/14/2012  125792.0   5.042                 0
3             0    Male  8/21/1998  122340.0   6.417                 0
4         James    Male  1/26/2005  128771.0   8.309             False
5             0       0          0       0.0   0.000                 0
6   Christopher    Male  4/22/2000   37919.0   0.000             False
7             0  Female  10/3/1990  132373.0  11.449                 0
8      Jonathan    Male  7/17/2009  130581.0   0.000              True
9       Michael    Male  1/24/2002   43586.0  12.659             False
10       Jeremy    Male  6/14/1988  129460.0  13.657              True

In [42]:
# 3. Using mean or median of each column for missing values. Not applicable on categorical variables.
df.salary.fillna(
    df.salary.mean()
)

df.salary.fillna(
    df.salary.median()
)

# -> to mean or to median, this is the question?!!

0      61933.0
1      63241.0
2     125792.0
3     122340.0
4     128771.0
5     124066.0
6      37919.0
7     132373.0
8     130581.0
9      43586.0
10    129460.0
Name: salary, dtype: float64

In [45]:
df.fillna(method='bfill')
df.fillna(method='ffill')

           name  gender start_date    salary   bonus  senior_management
0        Thomas    Male  3/31/1996   61933.0   4.170               True
1        Louise  Female  8/12/1980   63241.0   4.170               True
2        Louise    Male  6/14/2012  125792.0   5.042               True
3        Louise    Male  8/21/1998  122340.0   6.417               True
4         James    Male  1/26/2005  128771.0   8.309              False
5         James    Male  1/26/2005  128771.0   8.309              False
6   Christopher    Male  4/22/2000   37919.0   8.309              False
7   Christopher  Female  10/3/1990  132373.0  11.449              False
8      Jonathan    Male  7/17/2009  130581.0  11.449               True
9       Michael    Male  1/24/2002   43586.0  12.659              False
10       Jeremy    Male  6/14/1988  129460.0  13.657               True

In [47]:
# 4. Interpolation
print(df.salary)
df.salary.interpolate(method='linear', axis=0)

0      61933.0
1      63241.0
2     125792.0
3     122340.0
4     128771.0
5          NaN
6      37919.0
7     132373.0
8     130581.0
9      43586.0
10    129460.0
Name: salary, dtype: float64

0      61933.0
1      63241.0
2     125792.0
3     122340.0
4     128771.0
5      83345.0
6      37919.0
7     132373.0
8     130581.0
9      43586.0
10    129460.0
Name: salary, dtype: float64

#### --> Different imputation techniques for different circumstances