<img src="../assets/logo3.png" width="200" height="200">
<div style="display:block"><br><br>
    <div style="display:block" align=left display=block> 
        <font size=5><b>HandsOn 5 - Solution - Advanced Pandas in Action</b></font><br>
        <hr/>

</div>

<pre>
.
â”œâ”€â”€ Importing Modules/Libraries
â”‚
â”œâ”€â”€ Load data from local disk
â”‚
â”œâ”€â”€ Working with clean Dataframe
â”‚ 
â”œâ”€â”€ Create Pivot Tables from datafarme
â”‚
â”œâ”€â”€ Groupby Object
â”‚
â””â”€â”€ Merge and Join
</pre>

Pandas is a library for data analysis built on top of the Python programming language. A library (also called a package) is a collection of code for solving problems in a specific field of endeavor. Pandas is a toolbox for data manipulation operations: sorting, filtering, cleaning, deduping, aggregating, pivoting, and more. The epicenter of Pythonâ€™s vast data science ecosystem, pandas pairs well with other libraries for statistics, natural language processing, machine learning, data visualization, and more.

The sections marked with a Thinking Emoji (ðŸ’­) are those which you need to read and answer. All right, without further ado let's get started!

In this handsOn you are going to work on the dataset that you have cleaned in the last handsOn.

## Importing Modules/Libraries

In [1]:
import pandas as pd
import numpy as np

-----------------------------------

### ðŸ“– Load data from local disk
First, we need to load the data from local disk as a Pandas dataframe.
- use the `clean_adults_income.csv` dataset from last handson!

**Write the answer below:**

In [2]:
df = pd.read_csv('clean_adults_income.csv')

------------------------------------------

### ðŸ“– Working with clean Dataframe
Now you have cleaned the dataframe. in this Section, we are going to work with this clean dataframe.

#### ðŸ’­ Questions
- rename the `hours-per-week` to `hours`.
- print unique values of `education` and `income` column.
- count the number of each  unique value in `race` column
- calculate mean hour for persons of `white` race and with income `less than 50K`

**Write the answer below:**

In [7]:
# rename column name
df = df.rename({'hours-per-week': 'hours'}, axis=1)
 
# second solution 
#df = df.rename({'hours-per-week': 'hours'}, axis='columns')

In [3]:
# print unique values
df.education.unique()

array(['11th', 'HS-grad', 'Assoc-acdm', 'Some-college', '10th',
       'Prof-school', '7th-8th', 'Bachelors', 'Masters', 'Doctorate',
       '5th-6th', 'Assoc-voc', '9th', '12th', '1st-4th', 'Preschool'],
      dtype=object)

In [4]:
df.income.unique()

array(['<=50K', '>50K'], dtype=object)

In [5]:
#  count values
df.race.value_counts()

White                 41735
Black                  4684
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64

In [9]:
# calculate mean hour for the condition
df[(df['race']=='White') & (df['income'] == '<=50K')].hours.mean()

# second solution
# df.hours[(df.race=='White')&(df.income=='<=50K')].mean()

38.996338290559855

--------------

### ðŸ“– Create Pivot Tables from datafarme
A pivot table aggregates a columnâ€™s values and groups the results by using other columnsâ€™ values. The word aggregate describes a summary computation that involves multiple values. Example aggregations include average, sum, median, and count. A pivot table in pandas is similar to the Pivot Table feature in Microsoft Excel.

#### ðŸ’­ Questions
- 1- use `mean` aggregation function to calculate the average for columns based on unique each `education` as an index. explain the results in a markdown cell.
- 2- with considering `education` as an index, calculate `max` of hours for each `income`. Can we conclude that high incomes always require more working hours?
- 3- (Bonus) calculate `min` age for each `income` and each `gender` with considering `race` as index.
- 4- (Bonus) calculate `mean` hours for each `race`  and each `income` with considering `occupation` as an index. Can you tell us what the `NaNs` are in the result?

**Write the answer below:**

In [18]:
# 1
pd.pivot_table(df,index=['education'],aggfunc='mean')

,age,age_category,avarage_hour_income,educational-num,fnlwgt,hours,hours_in_year
education,,,,,,,
10th,37.873290,3.367891,0.036844,0,196532.558675,36.986321,1960.275018
11th,32.549117,3.374172,0.040035,1,195102.272627,33.952539,1799.484547
12th,32.483232,3.355183,0.035000,2,197606.045732,35.397866,1876.086890
1st-4th,45.800813,3.479675,0.029472,3,235179.170732,38.756098,2054.073171
5th-6th,43.236220,3.360236,0.030717,4,230054.515748,38.929134,2063.244094
7th-8th,48.445960,3.545645,0.034825,5,187427.421826,39.006296,2067.333683
9th,40.313492,3.310847,0.032406,6,199006.851852,38.359788,2033.068783
Assoc-acdm,37.653342,3.082448,0.038654,7,193700.075578,40.809494,2162.903186
Assoc-voc,38.490539,3.110626,0.034954,8,179421.100437,41.658418,2207.896167
Bachelors,38.657937,3.102507,0.039580,9,188374.137922,42.481856,2251.538346
Doctorate,45.880471,3.553872,0.053458,10,184090.478114,46.582492,2468.872054
HS-grad,38.863608,3.210293,0.032493,11,188627.299531,40.640005,2153.920269
Masters,43.322168,3.448250,0.045274,12,181480.074896,43.575837,2309.519383
Preschool,41.802469,3.308642,0.030370,13,238832.987654,36.234568,1920.432099
Prof-school,44.141487,3.453237,0.047417,14,186585.876499,47.579137,2521.694245
Some-college,35.824271,3.144264,0.036087,15,190005.259269,38.873677,2060.304904

we can see Avarage of each feature for each education!

In [19]:
# 2
pd.pivot_table(df,index=['education'],columns=['income'],aggfunc='max').hours

income        <=50K  >50K
education
10th           99.0  99.0
11th           99.0  99.0
12th           99.0  84.0
1st-4th        96.0  67.0
5th-6th        99.0  84.0
7th-8th        99.0  99.0
9th            99.0  70.0
Assoc-acdm     99.0  99.0
Assoc-voc      99.0  99.0
Bachelors      99.0  99.0
Doctorate      99.0  99.0
HS-grad        99.0  99.0
Masters        99.0  99.0
Preschool      75.0  40.0
Prof-school    99.0  99.0
Some-college   99.0  99.0

In [20]:
# 3 (Bonus)
pd.pivot_table(df,index=['race'],columns=['income', 'gender'],aggfunc='min').age

income              <=50K         >50K
gender             Female  Male Female  Male
race
Amer-Indian-Eskimo   17.0  17.0   21.0  27.0
Asian-Pac-Islander   17.0  18.0   25.0  23.0
Black                17.0  17.0   21.0  20.0
Other                17.0  17.0   29.0  27.0
White                17.0  17.0   19.0  21.0

In [22]:
# second solution
pd.pivot_table(df,index=['race'],columns=['income','gender'],values=['age'],aggfunc='min')

                      age
income              <=50K         >50K
gender             Female  Male Female  Male
race
Amer-Indian-Eskimo   17.0  17.0   21.0  27.0
Asian-Pac-Islander   17.0  18.0   25.0  23.0
Black                17.0  17.0   21.0  20.0
Other                17.0  17.0   29.0  27.0
White                17.0  17.0   19.0  21.0

In [23]:
# 4 (Bonus)
pd.pivot_table(df,index=['occupation'],columns=['income','race'],values=['hours'],aggfunc='mean')

                               hours                                           \
income                         <=50K
race              Amer-Indian-Eskimo Asian-Pac-Islander      Black      Other
occupation
Adm-clerical               37.163265          37.214724  37.807976  38.500000
Armed-Forces               48.000000                NaN  60.000000        NaN
Craft-repair               41.480000          39.858824  40.601974  40.693878
Exec-managerial            41.394737          44.198113  42.467811  34.666667
Farming-fishing            48.071429          39.400000  40.196429  45.428571
Handlers-cleaners          36.911765          38.764706  38.125506  38.388889
Machine-op-inspct          40.518519          40.945205  40.007519  38.177778
Other-service              37.847458          36.418182  35.987469  37.760000
Priv-house-serv            35.000000          53.600000  28.156863  37.500000
Prof-specialty             38.828571          36.060403  38.492537  38.677419
Protective-serv            44.727273          41.000000  39.723214  40.800000
Sales                      42.031250          40.469697  34.697452  38.400000
Tech-support               37.142857          36.225000  39.219298  38.125000
Transport-moving           46.500000          40.882353  41.593886  42.352941
missing                    34.727273          28.388889  33.130159  32.035714

                                                                               \
income                                     >50K
race                   White Amer-Indian-Eskimo Asian-Pac-Islander      Black
occupation
Adm-clerical       37.096090          41.200000          42.771429  45.180328
Armed-Forces       37.250000                NaN                NaN        NaN
Craft-repair       41.728818          47.545455          42.090909  42.835821
Exec-managerial    42.797346          42.500000          46.540230  45.888889
Farming-fishing    46.241522                NaN          40.000000        NaN
Handlers-cleaners  37.435353                NaN          48.000000  44.333333
Machine-op-inspct  40.531116          40.000000          41.583333  40.300000
Other-service      33.887274          24.000000          51.421053  41.000000
Priv-house-serv    33.745763                NaN                NaN        NaN
Prof-specialty     40.387664          46.846154          44.028571  43.446602
Protective-serv    41.574109          40.000000          43.142857  46.000000
Sales              38.497582          48.750000          47.228571  49.512821
Tech-support       38.792056          40.000000          44.681818  42.444444
Transport-moving   44.052229          39.500000          43.000000  43.871795
missing            31.239267          40.000000          50.500000  36.571429


income
race                   Other      White
occupation
Adm-clerical       36.666667  40.347892
Armed-Forces             NaN  43.600000
Craft-repair       40.555556  44.683835
Exec-managerial    47.500000  47.501490
Farming-fishing          NaN  54.164706
Handlers-cleaners        NaN  42.644068
Machine-op-inspct  40.000000  43.665644
Other-service      40.000000  41.910256
Priv-house-serv          NaN  30.000000
Prof-specialty     48.214286  45.149224
Protective-serv    40.000000  46.254826
Sales              46.666667  47.417504
Tech-support       40.000000  42.084656
Transport-moving   50.000000  49.269767
missing            38.000000  34.687500

------------------------------------

### ðŸ“– Groupby Object

The pandas libraryâ€™s GroupBy object is a storage container for grouping DataFrame rows into buckets. It provides a set of methods to aggregate and analyze each independent group in the collection. It allows us to extract rows at specific index positions within each group. It also offers a convenient way to iterate over the groups of rows. Thereâ€™s lots of power packed into a GroupBy object, so letâ€™s see what itâ€™s capable of doing.

#### ðŸ’­ Questions
- 1- calculate `max` and `min` of features for each `gender` and `income`. Which gender has the maximum avarage per hour income?
- 2- calculate `mean` and `count` of `age` for each `gender` and `income`. Can you see any relationship between these three parameters (`age`, `gender` and `income`)?
- 3- (Bonus) for all persons with `white` race and `Adm-clerical` Occupation and all educations except `11th`, calculate `mean` and `median` for each `gender` and `income`.

In [24]:
# 1
df.groupby(by=['gender', 'income']).min()

                age    workclass   fnlwgt education  educational-num  \
gender income
Female <=50K   17.0  Federal-gov  12285.0      10th                0
       >50K    19.0  Federal-gov  19678.0      10th                0
Male   <=50K   17.0  Federal-gov  13492.0      10th                0
       >50K    20.0  Federal-gov  13769.0      10th                0

                 occupation   relationship                race  hours  \
gender income
Female <=50K   Adm-clerical        Husband  Amer-Indian-Eskimo    1.0
       >50K    Adm-clerical  Not-in-family  Amer-Indian-Eskimo    2.0
Male   <=50K   Adm-clerical        Husband  Amer-Indian-Eskimo    1.0
       >50K    Adm-clerical        Husband  Amer-Indian-Eskimo    1.0

              native-country  age_category  hours_in_year  avarage_hour_income
gender income
Female <=50K        Cambodia             2           53.0             0.009529
       >50K         Cambodia             2          106.0             0.022870
Male   <=50K        Cambodia             2           53.0             0.009529
       >50K         Cambodia             2           53.0             0.022870

In [25]:
df.groupby(by=['gender', 'income']).max()

                age workclass     fnlwgt     education  educational-num  \
gender income
Female <=50K   90.0   missing  1484705.0  Some-college               15
       >50K    90.0   missing   953588.0  Some-college               15
Male   <=50K   90.0   missing  1490400.0  Some-college               15
       >50K    90.0   missing  1226583.0  Some-college               15

              occupation relationship   race  hours native-country  \
gender income
Female <=50K     missing         Wife  White   99.0        missing
       >50K      missing         Wife  White   99.0        missing
Male   <=50K     missing         Wife  White   99.0        missing
       >50K      missing         Wife  White   99.0        missing

               age_category  hours_in_year  avarage_hour_income
gender income
Female <=50K              4         5247.0             0.943396
       >50K               4         5247.0             1.132075
Male   <=50K              4         5247.0             0.943396
       >50K               4         5247.0             2.264151

In [27]:
# second solution
df.groupby(by=['gender','income']).agg(['max','min'])

                age       workclass                  fnlwgt           \
                max   min       max          min        max      min
gender income
Female <=50K   90.0  17.0   missing  Federal-gov  1484705.0  12285.0
       >50K    90.0  19.0   missing  Federal-gov   953588.0  19678.0
Male   <=50K   90.0  17.0   missing  Federal-gov  1490400.0  13492.0
       >50K    90.0  20.0   missing  Federal-gov  1226583.0  13769.0

                  education       educational-num      ... hours       \
                        max   min             max min  ...   max  min
gender income                                          ...
Female <=50K   Some-college  10th              15   0  ...  99.0  1.0
       >50K    Some-college  10th              15   0  ...  99.0  2.0
Male   <=50K   Some-college  10th              15   0  ...  99.0  1.0
       >50K    Some-college  10th              15   0  ...  99.0  1.0

              native-country           age_category     hours_in_year         \
                         max       min          max min           max    min
gender income
Female <=50K         missing  Cambodia            4   2        5247.0   53.0
       >50K          missing  Cambodia            4   2        5247.0  106.0
Male   <=50K         missing  Cambodia            4   2        5247.0   53.0
       >50K          missing  Cambodia            4   2        5247.0   53.0

              avarage_hour_income
                              max       min
gender income
Female <=50K             0.943396  0.009529
       >50K              1.132075  0.022870
Male   <=50K             0.943396  0.009529
       >50K              2.264151  0.022870

[4 rows x 26 columns]

In [28]:
# 2
df.groupby(by=['gender', 'income']).age.agg(['count','mean'])

               count       mean
gender income
Female <=50K   14415  36.335761
       >50K     1769  41.708875
Male   <=50K   22717  37.231721
       >50K     9913  43.795925

In [29]:
# second solution
df.groupby(by=['gender', 'income']).agg(['count','mean']).age

               count       mean
gender income
Female <=50K   14415  36.335761
       >50K     1769  41.708875
Male   <=50K   22717  37.231721
       >50K     9913  43.795925

In [36]:
# 3(Bonus)
df_cond = df[((df['race']=='White') | (df['occupation']=='Adm-clerical')) &  ~(df['education']=='11th')]
df_cond.groupby(by=['gender', 'income']).agg(['mean', 'median'])

                     age                fnlwgt           educational-num  \
                    mean median           mean    median            mean
gender income
Female <=50K   36.516320   36.0  183656.754819  175642.0       10.925126
       >50K    41.711196   39.0  184587.089695  172512.5       10.924936
Male   <=50K   37.572046   37.0  189182.810724  179481.0       10.410713
       >50K    43.860519   42.0  187831.447708  177063.0       10.923136

                          hours        age_category        hours_in_year  \
              median       mean median         mean median          mean
gender income
Female <=50K    11.0  36.129444   40.0     3.130129    3.0   1914.860533
       >50K     11.0  40.479008   40.0     3.349237    3.0   2145.387405
Male   <=50K    11.0  41.143038   40.0     3.127168    3.0   2180.581009
       >50K     11.0  46.408172   45.0     3.490006    4.0   2459.633131

                      avarage_hour_income
               median                mean    median
gender income
Female <=50K   2120.0            0.033311  0.023585
       >50K    2120.0            0.068025  0.056604
Male   <=50K   2120.0            0.027574  0.023585
       >50K    2385.0            0.053935  0.050314

-------------------------

### ðŸ“– Merge and Join
Pandas provide various facilities for easily combining Series or DataFrame with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations. 

Both join and merge can be used to combine two dataframes but the join method combines two dataframes on the basis of their indexes whereas the merge method is more versatile and allows us to specify columns beside the index to join on for both dataframes.

#### ðŸ’­ Questions
- Letâ€™s first create two dataframes to show the effect of the two methods.

Dataframe1:

| id | ML | RL | Bigdata |  
| :- | -: | :-: | :-: |
| 81010 | 20 | 16 | 19
| 81011 | 18.5 | 20 | 14
| 81012 | 15 | 19.6 | 19.5
| 81013 | 19.9 | 19.49 | 19

Dataframe2:

| id | GPA | UNI |
| :- | -: | :-: |
| 81011 | 19 | T0
| 81012 | 18.5 | T1
| 81013 | 17 | T2
| 81014 | 19.9 | T5
| 81015 | 20 | T3

**Write the answer below:**

In [37]:
df1=pd.DataFrame({'id':[81010,81011,81012,81013],
                 'ML':[20,18.5, 15, 19.9],
                 'RL':[16, 20, 19.6, 19.49],
                 'Bigdata':[19, 14, 19.5, 19]})
      
df2=pd.DataFrame({'id':[81011,81012,81013,81014,81015],
                 'GPA':[19,18.5,17,19.5,20],
                 'uni':['T0','T1','T2','T5','T3']})

#### ðŸ’­ Questions
- merge two dataframe based on `id` columns. (the default mode or `how` parameter of this method is `inner`)
- merge two dataframes based on the `id` columns and `Outer` mode
- (Bonus) merge two dataframes based `id` columns and `left` and `right` mode
- (Bonus) what's the difference Between `inner` and `outer` mode? write your answer in a markdown cell

**Write the answer below:**

In [38]:
# inner merge on id
pd.merge(df1,df2,on='id', how='inner')

      id    ML     RL  Bigdata   GPA uni
0  81011  18.5  20.00     14.0  19.0  T0
1  81012  15.0  19.60     19.5  18.5  T1
2  81013  19.9  19.49     19.0  17.0  T2

In [39]:
# outer merge on id
pd.merge(df1,df2,on='id', how='outer')

      id    ML     RL  Bigdata   GPA  uni
0  81010  20.0  16.00     19.0   NaN  NaN
1  81011  18.5  20.00     14.0  19.0   T0
2  81012  15.0  19.60     19.5  18.5   T1
3  81013  19.9  19.49     19.0  17.0   T2
4  81014   NaN    NaN      NaN  19.5   T5
5  81015   NaN    NaN      NaN  20.0   T3

In [4]:
# (Bonus) left and right merge

In [40]:
pd.merge(df1,df2,on='id', how='left')

      id    ML     RL  Bigdata   GPA  uni
0  81010  20.0  16.00     19.0   NaN  NaN
1  81011  18.5  20.00     14.0  19.0   T0
2  81012  15.0  19.60     19.5  18.5   T1
3  81013  19.9  19.49     19.0  17.0   T2

In [41]:
pd.merge(df1,df2,on='id', how='right')

      id    ML     RL  Bigdata   GPA uni
0  81011  18.5  20.00     14.0  19.0  T0
1  81012  15.0  19.60     19.5  18.5  T1
2  81013  19.9  19.49     19.0  17.0  T2
3  81014   NaN    NaN      NaN  19.5  T5
4  81015   NaN    NaN      NaN  20.0  T3

(Bonus) difference of inner and outer:
refer to pandas documnetation!

#### ðŸ’­ Questions
- join dataframe1 with dataframe2 
- join dataframe1 with dataframe2 on the `id` column  
(hint) you need to set the id column as an index column.

**Write the answer below:**

In [42]:
# join two dataframes
df1.join(df2,lsuffix='1',rsuffix='2')

     id1    ML     RL  Bigdata    id2   GPA uni
0  81010  20.0  16.00     19.0  81011  19.0  T0
1  81011  18.5  20.00     14.0  81012  18.5  T1
2  81012  15.0  19.60     19.5  81013  17.0  T2
3  81013  19.9  19.49     19.0  81014  19.5  T5

In [43]:
# join based on id column
df1.set_index('id').join(df2.set_index('id'),lsuffix='_left',rsuffix='2')

         ML     RL  Bigdata   GPA  uni
id
81010  20.0  16.00     19.0   NaN  NaN
81011  18.5  20.00     14.0  19.0   T0
81012  15.0  19.60     19.5  18.5   T1
81013  19.9  19.49     19.0  17.0   T2

# Good Luck ðŸ˜‰

# Reference:
- Pandas in Action, Boris Paskhaver, Manning Publication.